* {
  transition: all 0.5s ease;
}

body {
  background: #ecf4ff;
}

::-webkit-scrollbar {
  display: none;
}

header {
  position: fixed;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #fff;
  z-index: 999;
}

.header__top {
  display: flex;
  justify-content: end;
  gap: 221px;
}

.nav__menu {
  display: none;
  font-size: 30px;
  z-index: 999;
}

.nav__btn {
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  border-radius: 8px;
}

.nav__form--input {
  border: 1px solid #e4e7ee;
  border-radius: 8px 0px 0px 8px;
  width: 396px;
  height: 60px;
  padding: 14px;
}

.nav__form i {
  background: #0d63f3;
  border-radius: 0px 8px 8px 0px;
}

.nav__icons i {
  background: #ecf4ff;
  border-radius: 8px;
  color: #0d63f3;
  font-size: 30px;
}

.nav__btn--last {
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-radius: 10px;
}

/* header responsive */

@media not all and (min-width: 1024px) {
  .nav__icons {
    display: none;
  }
  .nav__form--input {
    width: 300px;
    height: 60px;
  }
  .nav__btn--last {
    display: none;
  }
}

@media not all and (min-width: 768px) {
  .header__top {
    display: none;
  }
  .nav {
    flex-direction: column;
    gap: 30px;
  }
  .nav__btn {
    display: none;
  }
  .nav__menu {
    display: block;
  }
  .nav__items {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 250px;
  }
}

@media not all and (min-width: 640px) {
  .nav__form--input {
    width: 200px;
    height: 46px;
  }
  .nav__form i {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .nav__items {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 150px;
  }
}

/* header responsive end */

/* menu */

.menu {
  background: #fff;
  width: 80%;
  height: 100vh;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px;
}

.menu__ul {
  font-weight: 591;
  font-size: 18px;
}

.menu__btn button {
  margin-top: 85px;
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-radius: 10px;
  display: inline-block;
}

.menu__footer p {
  font-weight: 653;
  font-size: 16px;
}

.menu__footer a {
  color: #0d63f3;
  font-size: 14px;
}

#show {
  transform: translateX(-200%);
}

@media not all and (min-width: 768px) {
  .menu {
    display: block;
  }
}

.main {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  max-width: 1230px;
  height: 380px;
  overflow-x: hidden;
}

.carousel__list {
  display: flex;
}

.carousel__list--img {
  border-radius: 16px;
}

.carousel span {
  font-size: 30px;
  position: absolute;
  top: 45%;
  cursor: pointer;
  padding: 10px 17px;
}

#next {
  right: 55px;
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  border-radius: 50%;
  color: #fff;
}

#prev {
  left: 55px;
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-radius: 50%;
  color: #000;
}

.category__title h1 {
  font-weight: 591;
  font-size: 28px;
  padding-bottom: 20px;
}

.category__cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 19px;
}

.category__cards--card {
  text-align: center;
  padding: 9px 0 33px 0;
  background: #ffffff;
  border-radius: 10px;
}

.category__cards--card p {
  font-size: 16px;
  padding-top: 3px;
}

@media not all and (min-width: 1024px) {
  .category__cards {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media not all and (min-width: 768px) {
  .category__cards {
    grid-template-columns: auto auto auto;
  }
}

@media not all and (min-width: 640px) {
  .category__cards {
    grid-template-columns: auto auto;
  }
}

.cards__title h1 {
  font-weight: 591;
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
}

.card {
  padding: 10px 25px;
  background: #fff;
  border-radius: 10px;
}

.card .first::before {
  content: "Top sale";
  position: relative;
  background: #ff0101;
  border-radius: 4px;
  color: #fff;
  padding: 5px 10px;
  bottom: 180px;
  right: 10px;
}

.card .second::before {
  content: "Yangilik";
  position: relative;
  background: #eb8528;
  border-radius: 4px;
  color: #fff;
  padding: 5px 10px;
  bottom: 180px;
  right: 10px;
}

.card a {
  color: #0d63f3;
  padding-bottom: 6px;
}

.card p {
  font-weight: 539;
  font-size: 14px;
  padding-bottom: 33px;
}

.card small {
  color: #6c757d;
  font-weight: 539;
  font-size: 14px;
}

.card__btn button {
  background: #0d63f3;
  border-radius: 8px;
  color: #fff;
  padding: 14px 24px;
  margin-top: 24px;
}

.card__btn i {
  font-size: 30px;
  padding-top: 20px;
}

@media not all and (min-width: 1024px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}

@media not all and (min-width: 768px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media not all and (min-width: 640px) {
  .cards {
    grid-template-columns: auto;
    justify-content: center;
  }
  .card:nth-child(1) {
    display: none;
  }
  .card:nth-child(2) {
    display: none;
  }
  .card:nth-child(3) {
    display: none;
  }
  .card:nth-child(4) {
    display: none;
  }
  .card:nth-child(5) {
    display: none;
  }
  .cards__title {
    display: none;
  }
}

.mini__carousel {
  max-width: 1230px;
  height: 240px;
  overflow: hidden;
  margin-bottom: 100px;
  position: relative;
}

.mini__carousel--list {
  display: flex;
}

#second__prev {
  position: absolute;
  font-size: 30px;
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-radius: 50%;
  bottom: 45%;
  padding: 10px 15px;
  cursor: pointer;
}

#second__next {
  position: absolute;
  font-size: 30px;
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  color: #fff;
  border-radius: 50%;
  bottom: 45%;
  right: 0;
  padding: 10px 15px;
  cursor: pointer;
}

.third__prev {
  position: absolute;
  font-size: 30px;
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  border-radius: 50%;
  bottom: 45%;
  padding: 10px 15px;
  cursor: pointer;
}

.third__next {
  position: absolute;
  font-size: 30px;
  background: linear-gradient(270deg, #4d5ef6 0%, #f64d4d 100%);
  color: #fff;
  border-radius: 50%;
  bottom: 45%;
  right: 0;
  padding: 10px 15px;
  cursor: pointer;
}

.brends__title h1 {
  margin-top: 60px;
  font-weight: 591;
  font-size: 28px;
}

.brends {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 20px;
  margin-top: 20px;
}

.brend {
  padding: 5px 49px;
}

@media not all and (min-width: 1024px) {
  .brends {
    grid-template-columns: auto auto auto auto;
  }
}

@media not all and (min-width: 768px) {
  .brends {
    grid-template-columns: auto auto auto;
  }
}

@media not all and (min-width: 640px) {
  .brends {
    grid-template-columns: auto auto;
  }
  .brend:nth-child(15) {
    display: none;
  }
  .brend:nth-child(14) {
    display: none;
  }
  .brend:nth-child(13) {
    display: none;
  }
  .brend:nth-child(12) {
    display: none;
  }
  .brend:nth-child(11) {
    display: none;
  }
  .brend:nth-child(10) {
    display: none;
  }
  .brend:nth-child(9) {
    display: none;
  }
}

footer {
  background: linear-gradient(
    270deg,
    rgba(77, 94, 246, 0.2) 0%,
    rgba(246, 77, 77, 0.2) 100%
  );
  min-height: 450px;
  width: 100%;
}

.footer__items p {
  font-weight: 653;
  font-size: 16px;
  color: #1e1e1e;
}

.footer .line {
  height: 1px;
  width: 100%;
}

@media not all and (min-width: 1024px) {
  .footer__items--left {
    flex-direction: column;
  }
}

@media not all and (min-width: 640px) {
  .footer__items {
    flex-direction: column;
  }
  .item__socials {
    justify-content: center;
  }
  .footer__items--right p {
    padding-top: 20px;
  }
}

.catalog__cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.catalog__cards--item {
  text-align: center;
  cursor: pointer;
}

@media not all and (min-width: 1024px) {
  .catalog__cards {
    grid-template-columns: auto auto auto;
  }
}

@media not all and (min-width: 768px) {
  .catalog__cards {
    grid-template-columns: auto auto;
  }
  .catalog__cards--item:nth-child(18) {
    display: none;
  }
  .catalog__cards--item:nth-child(17) {
    display: none;
  }
  .catalog__cards--item:nth-child(16) {
    display: none;
  }
  .catalog__cards--item:nth-child(15) {
    display: none;
  }
  .catalog__cards--item:nth-child(14) {
    display: none;
  }
  .catalog__cards--item:nth-child(13) {
    display: none;
  }
  .catalog__cards--item:nth-child(12) {
    display: none;
  }
  .catalog__cards--item:nth-child(11) {
    display: none;
  }
}

@media not all and (min-width: 640px) {
}
